# plumsail-test-task

./: .gitignore  README.MD
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/backend/Application/Factories/: QuestionModelFactory.cs
src/backend/Application/Forms/Create/: CreateFormCommand.cs  CreateFormCommandValidator.cs  CreateFormHandler.cs
src/backend/Application/Forms/Get/: GetFormsHandler.cs  GetFormsQuery.cs  GetFormsResponse.cs
src/backend/Application/Forms/GetById/: GetFormByIdHandler.cs  GetFormByIdQuery.cs  GetFormByIdResponse.cs
src/backend/Application/Mappers/: QuestionModelFactory.cs
src/backend/Application/Models/: DateQuestionModel.cs  IOptionsQuestionModel.cs  IPlaceholderQuestion.cs  MultipleOptionsQuestionModel.cs  OpenQuestionModel.cs  OptionsQuestionModel.cs  QuestionModel.cs  QuestionOptionModel.cs  SelectionQuestionModel.cs  SingleOptionQuestionModel.cs
src/backend/Application/Models/Answers/: AnswerModel.cs  DateAnswerModel.cs  ISingleOptionAnswer.cs  MultipleOptionsAnswerModel.cs  OpenAnswerModel.cs  SelectionAnswerModel.cs  SingleOptionAnswerModel.cs
src/backend/Application/Models/Questions/: DateQuestionModel.cs  IOptionsQuestionModel.cs  IPlaceholderQuestion.cs  MultipleOptionsQuestionModel.cs  OpenQuestionModel.cs  QuestionModel.cs  SelectionQuestionModel.cs  SingleOptionQuestionModel.cs
src/backend/Application/Submissions/Create/: CreateSubmissionCommand.cs  CreateSubmissionHandler.cs
src/backend/Application/Submissions/Get/: GetSubmissionsHandler.cs  GetSubmissionsQuery.cs  GetSubmissionsResponse.cs
src/backend/Application/Submissions/SubmitForm/: SubmitFormCommand.cs  SubmitFormHandler.cs
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/Persistence/: DataContext.cs
src/backend/Infrastructure/Persistence/DiscriminatorMappings/: AnswerDiscriminatorMapping.cs  QuestionDiscriminatorMapping.cs
src/backend/Infrastructure/Persistence/EntityConfigurations/: AnswerEntityConfiguration.cs  FormEntityConfiguration.cs  QuestionEntityConfiguration.cs  QuestionOptionEntityConfiguration.cs  SubmissionEntityConfiguration.cs
src/backend/Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs
src/backend/Infrastructure/Persistence/Interfaces/: IDataContext.cs
src/backend/Infrastructure/Persistence/Migrations/: 20250324163659_Initial.Designer.cs  20250324163659_Initial.cs  20250324184730_SeedForms.Designer.cs  20250324184730_SeedForms.cs  20250325171349_MoveQuestionPlaceholderToInterface.Designer.cs  20250325171349_MoveQuestionPlaceholderToInterface.cs  20250325192456_Initial.Designer.cs  20250325192456_Initial.cs  20250326170925_Initial.Designer.cs  20250326170925_Initial.cs  DataContextModelSnapshot.cs
src/backend/Infrastructure/Persistence/Seeders/: FormsSeeder.cs  QuestionOptionsSeeder.cs  QuestionsSeeder.cs
src/backend/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
src/backend/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/backend/Web.Api/Endpoints/Forms/: Create.cs  Get.cs  GetById.cs
src/backend/Web.Api/Endpoints/Submissions/: Create.cs  Get.cs
src/backend/Web.Api/Enpoints/: IEndpoint.cs  Tags.cs
src/backend/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/backend/Web.Api/Middleware/: LoggingMiddleware.cs
src/backend/Web.Api/Properties/: launchSettings.json
(+141 files in other folders)
