server {
  listen       8080;
  client_max_body_size 200m;
  server_name plumsail;
  
  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location ~* /assets/.*\.(woff2|css)$ {
      root /app;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
      add_header Pragma public;
      add_header Vary Accept-Encoding;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /app;
  }
}